Help.format=Format: help
Help.description=You can use it for watching all commands and their describes in SQLCmd.

Clear.format=Format: clear|table name
Clear.description=You can use it for clearing all data in the table.

Connect.format=Format: connect|database name|username|password
Connect.description=You can use it for connection to database.

Create.format=Format: create|table Name|column 1|type 1|column 2|type 2|...|column N|type N\n\
\ttable Name - name of new table.\n\
\tcolumn 1|column 2|...|column N - names of columns in new table.\n\
\ttype 1|type 2|...|type N - data types of columns in new table.
Create.description=You can use it for creating the table with any number of columns.

Delete.format=Format: delete|table name|name of verifiable column|value of verifiable column
Delete.description=You can use it for deleting data in the table with parameters.

Drop.format=Format: drop|table name
Drop.description=You can use it for deleting the table.

Exit.format=Format: exit
Exit.description=You can use it for correct exiting from SQLCmd.

Find.format=Format: find|table name
Find.description=You can use it for watching data in the table.

Insert.format=Format: insert|table name|column 1|value 1|column 2|value 2|...|column N|value N\n\
\tcolumn 1 - name of the first column\n\
\tvalue 1 - value of the first column\n\
\tcolumn 2 - name of the second column\n\
\tvalue 2 - value of the second column\n\
\tcolumn N - name of the N column\n\
\tvalue N - value of the N column
Insert.description=You can use it for inserting the row in the table.

Tables.format=Format: tables
Tables.description=You can use it for watching all tables in database.

Update.format=Format: update|table name|name of verifiable column|value of verifiable column|\
name of updatable column 1|value of updatable column 1|...|\
name of updatable column N|value of updatable column N
Update.description=You can use it for updating data in columns.